<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.qf.damobobo.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:src="@drawable/icon_splach"
        android:scaleType="fitCenter"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/banquan"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:layout_height="wrap_content" />
</RelativeLayout>
